userspace/falco/falco_output.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service falco_output_service {
  rpc Subscribe(falco_output_request) returns (stream falco_output_response);
}

message falco_output_request {
}

enum priority {
  EMERGENCY = 0;
  ALERT = 1;
  CRITICAL = 2;
  ERROR = 3;
  WARNING = 4;
  NOTICE = 5;
  INFORMATIONAL = 6;
  DEBUG = 7;
}

enum source {
  SYSCALL = 0;
  K8S_AUDIT = 1;
}

message falco_output_response {
  string id = 1;
  google.protobuf.Timestamp time = 2;
  priority priority = 3;
  source source = 4;
  string rule = 5;
  string format = 6;
  string output = 7;
  map<string, string> output_fields = 8;
}