userspace/falco/schema.proto

/*
Copyright (C) 2020 The Falco Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package falco.schema;

option go_package = "github.com/falcosecurity/client-go/pkg/api/schema";

enum priority {
  option allow_alias = true;
  EMERGENCY = 0;
  emergency = 0;
  Emergency = 0;
  ALERT = 1;
  alert = 1;
  Alert = 1;
  CRITICAL = 2;
  critical = 2;
  Critical = 2;
  ERROR = 3;
  error = 3;
  Error = 3;
  WARNING = 4;
  warning = 4;
  Warning = 4;
  NOTICE = 5;
  notice = 5;
  Notice = 5;
  INFORMATIONAL = 6;
  informational = 6;
  Informational = 6;
  DEBUG = 7;
  debug = 7;
  Debug = 7;
}

enum source {
  option allow_alias = true;
  SYSCALL = 0;
  syscall = 0;
  Syscall = 0;
  K8S_AUDIT = 1;
  k8s_audit = 1;
  K8s_audit = 1;
  K8S_audit = 1;
  INTERNAL = 2;
  internal = 2;
  Internal = 2;
}
